REACT_APP_AWS_REGION=us-east-1
REACT_APP_AWS_COGNITO_USER_POOL_ID=us-east-1_P1crYb8Uc
REACT_APP_AWS_COGNITO_USER_POOL_WEB_CLIENT_ID=6tlvmppuap986jbbmq19ah2m3m

REACT_APP_API_POST_LIST=https://zlytolseba.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_API_POST_ADD= https://wrthzc2vde.execute-api.us-east-1.amazonaws.com/Stage/reactcmspost
REACT_APP_PUBLIC_SITE_URL=http://reactcms.s3-website-us-east-1.amazonaws.com/